{
  "name": "electron-books-app",
  "version": "1.0.0",
  "description": "electron创建的图书系统",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "arivin <btc022003@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "bulma": "^0.4.2",
    "ejs": "^2.5.6"
  }
}
